api {
    host = "0.0.0.0"
    port = 8080
}

db {
    dataSource {
        user=postgres
        databaseName=items
        password=12345
        portNumber=5432
        serverName=127.0.0.1
    }
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
}
